# TMDB API Configuration
NUXT_PUBLIC_TMDB_API_TOKEN=<your-api-key>
NUXT_PUBLIC_TMDB_API_BASE_URL=https://api.themoviedb.org/3

# Supabase Configuration
NUXT_PUBLIC_SUPABASE_URL=https://<your-project>.supabase.co
NUXT_PUBLIC_SUPABASE_KEY=<your-anon-key>